name: replace in file
description: replaces word in file

inputs:
  base-string:
    required: true
    description: string to make replacements on
  searched-word:
    required: true
    description: word to search
  replace-by:
    required: true
    description: replace by

runs:
  using: node16
  main: dist/index.js
